{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Environment Check",
            "type": "shell",
            "command": "python utility/check_env.py",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Project Setup",
            "type": "shell",
            "command": "python utility/start.py",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
